--------------------------------
VAR	SCL.FACTOR	CAL.FLAG
--------------------------------

Q         1000            0
T            1            0
U            1            0
V            1            0
TH           1            1
THE          1            0
P            1            0
RH           1            1
DUDX         1            1
DUDY         1            1
DVDX         1            1
DVDY         1            1
DUDP         1            1
DVDP         1            1
DIST         1            1
DIST0        1            1
