
#!/usr/bin/env python
import cdsapi
import certifi
 
c = cdsapi.Client()

c.retrieve('reanalysis-era5-single-levels', {    # do not change this!
    'product_type': 'reanalysis',
    'variable'    : 'surface_pressure',
#    'date'        : '2013-08-03/2013-08-07',
    'year'          : '2016',

    'month'         : '09',
    'day'           : [
            '05','06','07','08','09','10','11','12','13','14','15','16','17'
                      ],
    'time'          : [
            '01','02','03','04','05','07','08','09','10','11','13','14',
            '15','16','17','19','20','21','22','23'
                      ],

#    'month'         : '07',
#    'day'           : [
#                    '16', '17', '18', '24', '28',
#                    '29', '30',
#                          ],
#    'time'        : '00/to/23/by/1',
    'format'      : 'netcdf'
    }, '2016_ps.nc')
