WARNING:root:maximum allowed iterations reached while optimizing the alpha parameter
WARNING:root:maximum allowed iterations reached while optimizing the alpha parameter
WARNING:root:maximum allowed iterations reached while optimizing the alpha parameter
WARNING:root:maximum allowed iterations reached while optimizing the alpha parameter
WARNING:root:maximum allowed iterations reached while optimizing the alpha parameter
WARNING:root:maximum allowed iterations reached while optimizing the alpha parameter
9
0
1
2
3
4
5
6
7
8
[1]
